matz.michaelk@gmail.com:Roughnecks1 | Games = [Black Ops4] | Platforms = [XBOX] | Country = | Level = 1.0 | Wins = 0.0 | Kills = 0.0 | Points = 0 | ()
johna132@hotmail.com:janey132 | Username: johna0132 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: GB ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 1 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0.259259253740311 ~ MP Kills: 7 ~ M
hugocent@hotmail.fr:komaa53i | Username: skmicazz ~ Games: wwii, bo4, mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: FR ~ Platform: psn ~ Level: 13 ~ Prestige: 3 ~ Headshots: 1516 ~ WZ Kills: 297.0 ~ WZ Wins: 3.0 ~ MP KD: 0.95651710033416
jmbarne77@gmail.com:JamesShann0w950 | Username: JamesShann0w ~ Games: bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: GB ~ Platform: xbl ~ Level: 1 ~ Prestige: 1 ~ Headshots: 67 ~ WZ Kills: 139.0 ~ WZ Wins: 1.0 ~ MP KD: 0.684596598148346 ~
cheyblanchard@gmail.com:blanchard1 | Username: FirefighterCB ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 44 ~ Prestige: 0 ~ Headshots: 1932 ~ WZ Kills: 55.0 ~ WZ Wins: 1.0 ~ MP KD: 0.970201432704926 ~ M
andrefacosta@hotmail.com:226f88c44bb | Username: Zync#21571 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: PT ~ Platform: battle ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 22.0 ~ WZ Wins: 0.0 ~ MP KD: 0.5 ~ MP Kills: 2
owenmccully15@gmail.com:passport7 | Username: Gator RG ~ Games: wwii, bo4, mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: ~ Prestige: ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
dr.mindl3ss@pruned_27591848.com:ghostrecon34 | Games = [Modern Warfare] | Platforms = [BLLIZARD] | Country = DE | ()
vamsipappu_95@yahoo.com:lakshman7 | Username: Hikejack7 ~ Games: bo4, mw, cw ~ Email Verified: true ~ Account Linked: true ~ Country: IN ~ Platform: psn ~ Level: 43 ~ Prestige: 0 ~ Headshots: 43 ~ WZ Kills: 28.0 ~ WZ Wins: 0.0 ~ MP KD: 0.529761910438538 ~
xavour0.27@gmail.com:Football15 | Username: KnownKibbles952 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 17.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0 ~ MP Wins:
maximechabert38100@gmail.com:max030710 | Games = [Black Ops4] | Platforms = [psn] | Country = FR | Level = 0.0 | Points = 0 |
jacobwest01@gmail.com:Jacob0708 | Username: MellamoEWO ~ Games: wwii, bo4, mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 14 ~ Prestige: 3 ~ Headshots: 0 ~ WZ Kills: 1.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0
yarzini@yahoo.com:a7228766 | Platforms = [Psn, Psn, Psn] | Games = [COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 1293 | Level = 5 | Cod Points = 500 | PSN LINKED = yarzini | BLLIZARD LINKED = | XBOX LINKED = | STEAM LINKED = | Config By =
leeshelley21@hotmail.com:Harvey11 | Username: Shellington2479 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: GB ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 1 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0.322834640741348 ~
jccday@gmail.com:SoC10Cer | Username: EpicWin#11506 ~ Games: cw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: battle ~ Level: 0 ~ Prestige: 0 ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
matthew.fowler110709@gmail.com:Fallen11 | Username: doonbydabeach ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 2 ~ Prestige: 0 ~ Headshots: 40 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0.732510268688202 ~
nickjking22@yahoo.com:lexilu | Platforms = [Xbox, Xbox, Xbox] | Games = [COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 82 | Level = 20 | Cod Points = 100 | PSN LINKED = | BLLIZARD LINKED = | XBOX LINKED = WhackinMyGoob | STEAM LINKED = |
rajahelliott1@gmail.com:ripglock62 | Username: raradfinest ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 106 ~ WZ Kills: ~ WZ Wins: ~ MP KD: 0.572438180446625 ~ MP Kills: 64
wana0879@gmail.com:tk0511tk | Username: wana012 ~ Games: bo4, cw ~ Email Verified: true ~ Account Linked: true ~ Country: ~ Platform: psn ~ Level: 0 ~ Prestige: 0 ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
darrenmcgaw@gmail.com:Ilovemarina1 | Username: DMCGAW ~ Games: bo4 ~ Email Verified: false ~ Account Linked: true ~ Country: GB ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0 ~ MP Wins: 0
bonez2465@gmail.com:Machupicchu96! | Username: Smoooootie_ ~ Games: mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: ~ Platform: psn ~ Level: 1 ~ Prestige: 1 ~ Headshots: 251 ~ WZ Kills: 7.0 ~ WZ Wins: 0.0 ~ MP KD: 0.937888205051422 ~ MP K
adrienne.torrisi@gmail.com:Bowden18 | Username: SZN_Zatic ~ Games: mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 1 ~ Headshots: 3015 ~ WZ Kills: 40.0 ~ WZ Wins: 0.0 ~ MP KD: 0.782112956047058 ~ M
jwisniewski03@gmail.com:Skarpeta1! | Username: WildCherry#2618 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: PL ~ Platform: battle ~ Level: 1 ~ Prestige: 1 ~ Headshots: 106 ~ WZ Kills: 402.0 ~ WZ Wins: 2.0 ~ MP KD: 0.972704708576202
zachtheman1122@yahoo.com:bess1122 | Username: Your GOD ~ Games: wwii, mw, cw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: ~ Prestige: ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
wesman935@gmail.com:Popman42! | Username: WiZe#11881 ~ Games: bo4, mw, cw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: battle ~ Level: 1 ~ Prestige: 1 ~ Headshots: 2044 ~ WZ Kills: 173.0 ~ WZ Wins: 0.0 ~ MP KD: 0.988308727741241
macario.kelley13@gmail.com:mckmck12 | Username: cario223 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 4 ~ Prestige: 0 ~ Headshots: 1794 ~ WZ Kills: 111.0 ~ WZ Wins: 0.0 ~ MP KD: 0.882127642631531 ~ MP Ki
nvtedvwg@gmail.com:madman2121 | Username: Nate Boomin ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: ~ Prestige: ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
santiagojraguilar@gmail.com:Santiago11 | Platforms = [Xbox, Xbox, Xbox] | Games = [COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 267 | Level = 26 | Cod Points = 650 |
dillonnewell19@gmail.com:olebrook19 | Username: OleBrook2012 ~ Games: wwii, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 10 ~ Prestige: 1 ~ Headshots: 213 ~ WZ Kills: 5.0 ~ WZ Wins: 0.0 ~ MP KD: 0.866141736507416
jaminellison267@gmail.com:Jellison99 | Username: Famo_ATM ~ Games: wwii, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 29 ~ Prestige: 0 ~ Headshots: 1090 ~ WZ Kills: 403.0 ~ WZ Wins: 1.0 ~ MP KD: 0.906084418296814
mv70977@gmail.com:Marvin561 | Username: Marvin-Is-to-raw ~ Games: wwii, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 1 ~ Headshots: 363 ~ WZ Kills: 44.0 ~ WZ Wins: 0.0 ~ MP KD: 0.99117648601532 ~ MP
gromit103@gmail.com:Iwannaknow103 | Username: kingvitamin81 ~ Games: mw, bo4, cw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 41 ~ Prestige: 0 ~ Headshots: 459 ~ WZ Kills: 299.0 ~ WZ Wins: 2.0 ~ MP KD: 0.97124463319
Noggie03@gmail.com:Leoleo77 | Username: LAZY x FEAR ~ Games: wwii, bo4, mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: ~ Prestige: ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
erdenvik@hotmail.com:Trollet1 | Username: TiwaZ#21633 ~ Games: mw ~ Email Verified: true ~ Account Linked: true ~ Country: SE ~ Platform: battle ~ Level: 1 ~ Prestige: 0 ~ Headshots: 923 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0.871567785739899 ~ MP Kills:
Mengwilliams@gmail.com:Williams27 | Username: Kylitobeans ~ Games: bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 1121 ~ WZ Kills: ~ WZ Wins: ~ MP KD: 1.02782070636749 ~ MP Kills:
gmwow@live.no:Gm150582 | Username: Hedersmann#2578 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: NO ~ Platform: battle ~ Level: 1 ~ Prestige: 0 ~ Headshots: 1 ~ WZ Kills: 5.0 ~ WZ Wins: 0.0 ~ MP KD: 0.555555582046509 ~ MP Kills
snydersenia@gmail.com:Grace2006 | Platforms = [Xbox, Psn] | Games = [COD Cold War, COD WWII] | Kills = 69 | Level = 12 | Cod Points = 0 |
declanlunney@yahoo.com.au:2cool4school | Username: lunrut ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: AU ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 2352 ~ WZ Kills: 172.0 ~ WZ Wins: 3.0 ~ MP KD: 0.744554698467255 ~ MP K
lukenaomi12@gmail.com:mickeymouse1 | Platforms = [Xbox, Xbox, Xbox, Xbox] | Games = [COD WWII, COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 433 | Level = 22 | Cod Points = 150 |
bbozeman99@gmail.com:Arianna1$ | Games = [Black Ops4, Black Ops Cold War] | Platforms = [psn, psn] | Country = US | Level = 0.0 | Points = 1200 |
richardgutierrez702@gmail.com:april17Bg | Platforms = [Psn, Psn, Psn] | Games = [COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 1785 | Level = 1 | Cod Points = 200 | PSN LINKED = LittleGOONee | BLLIZARD LINKED = | XBOX LINKED = | STEAM LINKE
iamtheunknownuserofj@gmail.com:13131500juanito | Username: IAmTheUnknown1 ~ Games: bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 9 ~ Prestige: 0 ~ Headshots: 883 ~ WZ Kills: 85.0 ~ WZ Wins: 1.0 ~ MP KD: 0.9664
tummybumbum@yahoo.com:football51 | Username: JMoneyIceTea ~ Games: wwii, mw, cw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 97 ~ Prestige: 6 ~ Headshots: 4370 ~ WZ Kills: 2881.0 ~ WZ Wins: 9.0 ~ MP KD: 0.94165217876
danieldoumbe95@gmail.com:doumbe95 | Username: ChirySayeen951 ~ Games: wwii, bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 11 ~ Prestige: 0 ~ Headshots: 3 ~ WZ Kills: 2.0 ~ WZ Wins: 0.0 ~ MP KD: 0.470588237047
joshuacorleto34@gmail.com:Punchy1326 | Username: Cobra493 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 5 ~ Prestige: 0 ~ Headshots: 232 ~ WZ Kills: 21.0 ~ WZ Wins: 0.0 ~ MP KD: 0.685398042201996 ~ MP Kil
leon.grant619@yahoo.com:kalonsep14 | Username: detroit313 ext9 ~ Games: bo4, mw, cw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: ~ Prestige: ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
domynykdaily@me.com:Lukus1998 | Username: Premixedmarz ~ Games: wwii, bo4, mw, cw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 1 ~ Prestige: 2 ~ Headshots: 1316 ~ WZ Kills: 634.0 ~ WZ Wins: 9.0 ~ MP KD: 0.93691080808
hockeycahoona@gmail.com:Cody3011 | Username: hockeymvp93 ~ Games: bo4, mw, cw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 70 ~ Prestige: 6 ~ Headshots: 2180 ~ WZ Kills: 1065.0 ~ WZ Wins: 7.0 ~ MP KD: 0.9378393888473
judd.price2@gmail.com:Dirtbike00 | Games = [Modern Warfare] | Platforms = [XBOX] | Country = | Level = 10.0 | Wins = 40.0 | Kills = 1222.0 | Points = 100 | ()
erickrod19@gmail.com:er8297306440 | Username: LittleTitan#1521 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: battle ~ Level: 21 ~ Prestige: 0 ~ Headshots: 38 ~ WZ Kills: 50.0 ~ WZ Wins: 0.0 ~ MP KD: 0.79442507028
joachimdammann120@hotmail.com:Mathilde89 | Username: Lazzarius#2228 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: NO ~ Platform: battle ~ Level: 13 ~ Prestige: 0 ~ Headshots: 6 ~ WZ Kills: 74.0 ~ WZ Wins: 2.0 ~ MP KD: 0.5416666
carnitas2007@gmail.com:meatmaster200 | Platforms = [Psn, Psn, Psn] | Games = [COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 496 | Level = 31 | Cod Points = 1100 | PSN LINKED = Carnitas_27 | BLLIZARD LINKED = | XBOX LINKED = | STEAM LINKED =
espositoalfredo03@gmail.com:Alfredo06 | Username: MrApocalissse ~ Games: wwii, bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: IT ~ Platform: psn ~ Level: 23 ~ Prestige: 0 ~ Headshots: 7 ~ WZ Kills: 22.0 ~ WZ Wins: 0.0 ~ MP KD: 0.725000023
eins06@gmail.com:Galena62 | Username: D-D166L3R ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 418 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0.948481380939484 ~ MP Kills: 2467 ~
ashgaming805@gmail.com:pokemon805 | Username: videogamer805 ~ Games: bo4 ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 0 ~ Prestige: 0 ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
gabecortez7@gmail.com:Broncos19$ | Username: SVUCEYY ~ Games: wwii, bo4, mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 3 ~ Prestige: 1 ~ Headshots: 1148 ~ WZ Kills: 48.0 ~ WZ Wins: 0.0 ~ MP KD: 0.9289124608039
yuuk10926@i.softbank.jp:yuuki0926 | Username: Amenp#1556 ~ Games: mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: JP ~ Platform: battle ~ Level: 1 ~ Prestige: 4 ~ Headshots: 235 ~ WZ Kills: 163.0 ~ WZ Wins: 0.0 ~ MP KD: 1.17331397533417 ~
coleweber1881@gmail.com:ski4life | Username: websforever ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 6 ~ Prestige: 0 ~ Headshots: 5 ~ WZ Kills: 18.0 ~ WZ Wins: 0.0 ~ MP KD: 0.64102566242218 ~ MP Kills:
abdul-2802@hotmail.com:abdul2802 | Username: Rahim98__ ~ Games: mw ~ Email Verified: true ~ Account Linked: true ~ Country: CH ~ Platform: psn ~ Level: 2 ~ Prestige: 0 ~ Headshots: 94 ~ WZ Kills: 101.0 ~ WZ Wins: 0.0 ~ MP KD: 0.755707740783691 ~ MP Kills:
iammarco2901@gmail.com:mado2002 | Username: Qualcomm29#2148 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: IT ~ Platform: battle ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0 ~ MP Win
chasefarkas6@gmail.com:chase255 | Games = [Black Ops4, Modern Warfare] | Platforms = [XBOX, XBOX] | Country = US | Level = 1.0 | Wins = 0.0 | Kills = 1.0 | Points = 1200 | ()
ajhbales@gmail.com:Thunderp9 | Username: BlueDragon2002AB ~ Games: bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: GB ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 7 ~ WZ Kills: 28.0 ~ WZ Wins: 0.0 ~ MP KD: 0.763157904148102 ~ MP K
akwestfield@gmail.com:Andre3001 | Username: Kostelantz ~ Games: wwii, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 3 ~ WZ Kills: 10.0 ~ WZ Wins: 0.0 ~ MP KD: 0.313725501298904 ~ MP Ki
zaniewskimason@gmail.com:Benja1515 | Username: Zootifying ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 90 ~ WZ Kills: 117.0 ~ WZ Wins: 0.0 ~ MP KD: 0.983899831771851 ~ MP Kil
kevin.balbuena@yahoo.com:1969mustang | Platforms = [Xbox, Xbox] | Games = [COD Modern Warfare, COD Cold War] | Kills = 4369 | Level = 15 | Cod Points = 400 | PSN LINKED = | BLLIZARD LINKED = | XBOX LINKED = Twiz7888 | STEAM LINKED = |
nickarchie34@gmail.com:Carchie4 | Platforms = [Xbox, Xbox, Xbox, Blizzard, Blizzard] | Games = [COD WWII, COD Black Ops4, COD Modern Warfare, COD Modern Warfare, COD Cold War] | Kills = 8949 | Level = 54 | Cod Points = 150 | PSN LINKED = vArxhie | BLLIZARD
thenaterade1313@gmail.com:Supreme13 | Username: eagleye647 ~ Games: wwii, bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 314 ~ WZ Kills: 8.0 ~ WZ Wins: 0.0 ~ MP KD: 0.97993826866149
kskhaledsuleiman@hotmail.com:Shalash859 | Games = [Black Ops4] | Platforms = [XBOX] | Country = US | Level = 1.0 | Wins = 0.0 | Kills = 0.0 | Points = 1200 |
nesim3116@hotmail.fr:nesim31600 | Username: nesim-man ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: FR ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 75 ~ WZ Kills: 1.0 ~ WZ Wins: 0.0 ~ MP KD: 0.915629327297211 ~ MP Kills: 66
jalenh3@gmail.com:harris99 | Username: Pf0chang#1647 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: battle ~ Level: 1 ~ Prestige: 0 ~ Headshots: 681 ~ WZ Kills: 48.0 ~ WZ Wins: 1.0 ~ MP KD: 1.07260227203369 ~ MP Kills:
jwlamont1208@gmail.com:Cowpatty1528 | Username: Jsizz1e#1273 ~ Games: mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: battle ~ Level: 1 ~ Prestige: 0 ~ Headshots: 987 ~ WZ Kills: 3.0 ~ WZ Wins: 0.0 ~ MP KD: 0.864084124565125 ~ MP
nick41176@gmail.com:Gearhead2001 | Username: WutendJoey69 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 486 ~ WZ Kills: 16.0 ~ WZ Wins: 0.0 ~ MP KD: 0.959776878356934 ~ M
anthonyperez042@gmail.com:timeo66180 | Username: Pep_661 ~ Games: wwii, bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: FR ~ Platform: psn ~ Level: 44 ~ Prestige: 0 ~ Headshots: 159 ~ WZ Kills: 2001.0 ~ WZ Wins: 18.0 ~ MP KD: 1.0103627443
jtproranger@gmail.com:May141998 | Username: DjSkinnyPnis- ~ Games: wwii, bo4, mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 6 ~ Prestige: 3 ~ Headshots: 2729 ~ WZ Kills: 2734.0 ~ WZ Wins: 22.0 ~ MP KD: 1.20355
esweets430@gmail.com:deadpool42 | Games = [Black Ops4, Modern Warfare] | Platforms = [XBOX, XBOX] | Country = US | Level = 3.0 | Wins = 160.0 | Kills = 2666.0 | Points = 400 | ()
mathieu.chartier@outlook.fr:pagaille37 | Platforms = [Psn, Blizzard, Blizzard] | Games = [COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 2776 | Level = 19 | Cod Points = 0 |
broendby1964@live.dk:Kirederf1997 | Username: QsDevil ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: DK ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 46 ~ WZ Kills: 63.0 ~ WZ Wins: 0.0 ~ MP KD: 1.31455397605896 ~ MP Kill
crimoe@live.co.uk:Crunky97 | Platforms = [Xbox, Xbox, Xbox] | Games = [COD WWII, COD Modern Warfare, COD Cold War] | Kills = 21409 | Level = 251 | Cod Points = 1700 | PSN LINKED = | BLLIZARD LINKED = | XBOX LINKED = WH1T3xMAMBA | STEAM LINKED = | Config
spencerberkman@gmail.com:henry516 | Games = [Modern Warfare, Black Ops Cold War] | Platforms = [XBOX, XBOX] | Country = US | Level = 1.0 | Wins = 456.0 | Kills = 17989.0 | Points = 100 | ()
jomiahm@gmail.com:Jomiah2002 | Username: BluntBlowinB874 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 218 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0.812051653862 ~ MP Kills: 1
loriginal.rayane@gmail.com:Mm26052002 | Username: MJRayane ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: FR ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 8.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0 ~ MP Wi
danieljared428@gmail.com:journey218 | Username: tiggy_z6ne ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 8 ~ Prestige: 0 ~ Headshots: 18 ~ WZ Kills: 7.0 ~ WZ Wins: 0.0 ~ MP KD: 0.463068187236786 ~ MP Kill
luckecharm247@hotmail.com:firework4 | Platforms = [Xbox, Xbox, Xbox] | Games = [COD WWII, COD Modern Warfare, COD Cold War] | Kills = 2469 | Level = 234 | Cod Points = 1100 | PSN LINKED = | BLLIZARD LINKED = | XBOX LINKED = CaliCricket | STEAM LINKED =
Dylanmc2153@gmail.com:Minecraft10 | Username: FAKEMCAVOY ~ Games: wwii, bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: IE ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 607 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0.98022449016571
Elitekingdom1@hotmail.com:meille75 | Username: Turtlegaming758 ~ Games: bo4, mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: CA ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 1 ~ WZ Kills: 2.0 ~ WZ Wins: 0.0 ~ MP KD: 0.1785714328289
davdav32@hotmail.co.uk:bbmastermp5 | Games = [WWII, Black Ops4, Modern Warfare] | Platforms = [XBOX, XBOX, XBOX] | Country = GB | Level = 22.0 | Wins = 635.0 | Kills = 8962.0 | Points = 1000 |
danieltincopa@hotmail.com:Alejandra621! | Games = [Modern Warfare] | Platforms = [psn] | Country = US | Level = 1.0 | Wins = 0.0 | Kills = 25.0 | Points = 0 |
simonecardella123@gmail.com:Simo2003 | Username: I_am__ScOrPiOn ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: IT ~ Platform: psn ~ Level: 7 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 4.0 ~ WZ Wins: 0.0 ~ MP KD: 0.416666656732559 ~ MP
luigistella@pruned_60106476.it:Runner63 | Username: Darkteam_ ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: IT ~ Platform: psn ~ Level: 42 ~ Prestige: 0 ~ Headshots: 1023 ~ WZ Kills: 894.0 ~ WZ Wins: 6.0 ~ MP KD: 1.02024972438812 ~ MP K
deckersproject@gmail.com:Andrew2002 | Username: TH3 B3AST ON ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: ~ Prestige: ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
matt@juiceit.co.za:Shaddow1 | Platforms = [Xbox, Xbox, Xbox, Xbox] | Games = [COD WWII, COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 1828 | Level = 4 | Cod Points = 300 | PSN LINKED = | BLLIZARD LINKED = | XBOX LINKED = MattDaMutt | STEAM
chrisle080601@gmail.com:Dinosaur361 | Platforms = [Xbox, Xbox, Xbox, Xbox] | Games = [COD WWII, COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 6578 | Level = 124 | Cod Points = 900 | PSN LINKED = | BLLIZARD LINKED = | XBOX LINKED = white emb
jamesbeach80@gmail.com:jrab2009 | Username: Capt Dadpool ~ Games: mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: ~ Prestige: ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
Chenderson6801@yahoo.com:hondarc51 | Username: BeeBopSlop ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0 ~ MP Wins: 0
nicholas.r.guy@gmail.com:6danNick | Username: nikocujo#1675 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: battle ~ Level: 55 ~ Prestige: 0 ~ Headshots: 72 ~ WZ Kills: 380.0 ~ WZ Wins: 2.0 ~ MP KD: 0.646896541118622 ~
lawgo21@gmail.com:Equipment21 | Username: LawReal21 ~ Games: mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0 ~ MP Wins: 0
bullettheory05@gmail.com:L1verp00l4 | Username: bigfootstick1 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: GB ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 3.0 ~ WZ Wins: 0.0 ~ MP KD: 0.333333343267441 ~ MP Ki
charles_ford@landon.net:peanut13 | Username: TEFORD13 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 377 ~ WZ Kills: 28.0 ~ WZ Wins: 0.0 ~ MP KD: 0.965474724769592 ~ MP Ki
wrxkid11@hotmail.com:65tgb23pL | Platforms = [Psn, Psn, Psn] | Games = [COD WWII, COD Modern Warfare, COD Cold War] | Kills = 2440 | Level = 16 | Cod Points = 950 | PSN LINKED = Cheddie_B | BLLIZARD LINKED = | XBOX LINKED = | STEAM LINKED = |
Markmunyasyajr@gmail.com:Mark1080 | Username: MarkMuny18 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 735 ~ WZ Kills: ~ WZ Wins: ~ MP KD: 0.905555546283722 ~ MP Kills:
micahmck94@gmail.com:Mick1531 | Platforms = [Psn, Psn, Psn] | Games = [COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 88 | Level = 11 | Cod Points = 500 | PSN LINKED = AceBoogie859 | BLLIZARD LINKED = | XBOX LINKED = | STEAM LINKED = | Conf
roshane0@live.co.uk:Hubert1 | Username: Rozay_Rosh ~ Games: bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: GB ~ Platform: psn ~ Level: 18 ~ Prestige: 0 ~ Headshots: 21 ~ WZ Kills: 27.0 ~ WZ Wins: 0.0 ~ MP KD: 0.905882358551025 ~ MP Kills:
sbpandit999@gmail.com:django1154 | Username: waterhezard ~ Games: mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 1.0 ~ WZ Wins: 0.0 ~ MP KD: 0.5 ~ MP Kills: 1 ~ MP Wins: 0
mmax17319@gmail.com:Bulli2002 | Username: KiA_MrGuy1Lp ~ Games: wwii, mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 8 ~ Prestige: 0 ~ Headshots: 6 ~ WZ Kills: 42.0 ~ WZ Wins: 0.0 ~ MP KD: 0.439024388790131 ~ MP Kil
jusincase12@gmail.com:2526701j | Username: FosterAllstar10 ~ Games: bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 43 ~ WZ Kills: ~ WZ Wins: ~ MP KD: 1.19135797023773 ~ MP Kills:
vmlo69@hotmail.com:mashote69 | Platforms = [Psn, Psn, Psn, Psn] | Games = [COD WWII, COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 335 | Level = 93 | Cod Points = 550 | PSN LINKED = thunder_uni_22 | BLLIZARD LINKED = | XBOX LINKED = | STEAM
reynabhoy07@live.co.uk:Weereyna07 | Username: Reynabhoy7 ~ Games: bo4, mw, cw ~ Email Verified: true ~ Account Linked: true ~ Country: GB ~ Platform: xbl ~ Level: 1 ~ Prestige: 1 ~ Headshots: 480 ~ WZ Kills: 199.0 ~ WZ Wins: 1.0 ~ MP KD: 0.943291425704956
cbakstran@gmail.com:Wishbone7! | Username: ClarkB#1231 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: battle ~ Level: 15 ~ Prestige: 0 ~ Headshots: 84 ~ WZ Kills: 26.0 ~ WZ Wins: 0.0 ~ MP KD: 0.494089841842651 ~ MP Kil
andra25@hotmail.com:auditt180 | Username: ANDRAJM ~ Games: wwii, bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: GB ~ Platform: xbl ~ Level: 21 ~ Prestige: 2 ~ Headshots: 1535 ~ WZ Kills: 584.0 ~ WZ Wins: 3.0 ~ MP KD: 0.816133379936218 ~ M
raph_7845@hotmail.com:v3tqve6c | Username: Raph7845#1118 ~ Games: mw ~ Email Verified: true ~ Account Linked: true ~ Country: CA ~ Platform: battle ~ Level: 5 ~ Prestige: 0 ~ Headshots: 418 ~ WZ Kills: 45.0 ~ WZ Wins: 1.0 ~ MP KD: 0.90127968788147 ~ MP Kil
btokazowski@gmail.com:twinsbr03 | Username: Lil_Caesar03 ~ Games: bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 4 ~ Prestige: 0 ~ Headshots: 228 ~ WZ Kills: 20.0 ~ WZ Wins: 0.0 ~ MP KD: 0.981718480587006 ~ MP
toshiommarr@gmail.com:L@milam2 | Username: Dazbirkzak#1284 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: battle ~ Level: 1 ~ Prestige: 0 ~ Headshots: 6 ~ WZ Kills: 44.0 ~ WZ Wins: 0.0 ~ MP KD: 0.916666686534882 ~
liumangtan@163.com:jiushizhemediao1 | Username: WindWillStop#1593 ~ Games: mw ~ Email Verified: true ~ Account Linked: true ~ Country: EC ~ Platform: battle ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 20.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0 ~
mark.kikz23@gmail.com:Godlike23* | Username: kikomaru04 ~ Games: mw ~ Email Verified: true ~ Account Linked: true ~ Country: PH ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 20 ~ WZ Kills: 7.0 ~ WZ Wins: 0.0 ~ MP KD: 0.254010707139969 ~ MP Kills: 9
majid.daffel@gmail.com:trappes78 | Username: kmuka13 ~ Games: bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: FR ~ Platform: psn ~ Level: 139 ~ Prestige: 6 ~ Headshots: 1913 ~ WZ Kills: 1032.0 ~ WZ Wins: 4.0 ~ MP KD: 0.960172057151794 ~ MP
jldellenbach@gmail.com:B3v3rdam | Games = [Modern Warfare, Black Ops Cold War] | Platforms = [psn, psn] | Country = US | Level = 48.0 | Wins = 44.0 | Kills = 1380.0 | Points = 500 | ()
ReedLevis@gmail.com:joshua0727 | Games = [WWII, Black Ops4, Modern Warfare, Black Ops Cold War] | Platforms = [XBOX, XBOX, XBOX, XBOX] | Country = | Level = 1.0 | Wins = 104.0 | Kills = 4056.0 | Points = 500 |
mkw3096@gmail.com:williams96 | Platforms = [Psn, Psn, Psn, Psn] | Games = [COD WWII, COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 1979 | Level = 53 | Cod Points = 400 | PSN LINKED = ThtSarcastic | BLLIZARD LINKED = | XBOX LINKED = | STEAM
smokey.zeus.mamacita@gmail.com:smokey2001 | Username: EffseaEscobar ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 12 ~ Prestige: 0 ~ Headshots: 118 ~ WZ Kills: 4.0 ~ WZ Wins: 0.0 ~ MP KD: 0.596584856
pgaraboa@yahoo.com:patty317 | Games = [WWII, Black Ops4, Modern Warfare, Black Ops Cold War] | Platforms = [XBOX, XBOX, XBOX, XBOX] | Country = | Level = 28.0 | Wins = 7.0 | Kills = 204.0 | Points = 300 | ()
scott.chase94@yahoo.com:cs11041994 | Platforms = [Psn, Psn, Psn, Psn] | Games = [COD WWII, COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 315 | Level = 52 | Cod Points = 900 | PSN LINKED = HoesChaseScott94 | BLLIZARD LINKED = | XBOX LINKED =
lorre128@gmail.com:521874963 | Username: eric#21586 ~ Games: bo4, mw ~ Email Verified: true ~ Account Linked: true ~ Country: NL ~ Platform: battle ~ Level: 6 ~ Prestige: 0 ~ Headshots: 1 ~ WZ Kills: 0.0 ~ WZ Wins: 0.0 ~ MP KD: 0.0833333358168602 ~ MP Kill
battu_aryan@yahoo.co.uk:Gucciversace1 | Platforms = [Psn, Psn, Psn, Psn] | Games = [COD WWII, COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 3610 | Level = 17 | Cod Points = 300 | PSN LINKED = ARY6N30 | BLLIZARD LINKED = | XBOX LINKED = Cuent
camronhurst3@gmail.com:Lizards3 | Username: XanderBlaze411 ~ Games: bo4, mw, cw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 38 ~ Prestige: 0 ~ Headshots: 989 ~ WZ Kills: 37.0 ~ WZ Wins: 0.0 ~ MP KD: 0.8336734771728
ovomcnally@gmail.com:Happyman2212 | Platforms = [Xbox, Xbox, Blizzard, Blizzard] | Games = [COD Black Ops4, COD Cold War, COD Modern Warfare, COD Cold War] | Kills = 2500 | Level = 68 | Cod Points = 1000 | PSN LINKED = | BLLIZARD LINKED = Itachi#25680 | X
gabe.groark1950d@gmail.com:Gabe1005 | Games = [Modern Warfare] | Platforms = [psn] | Country = US | Level = 1.0 | Wins = 1.0 | Kills = 63.0 | Points = 100 |
parkert622@gmail.com:Dangit!622 | Username: VryDusty ~ Games: cw, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 23 ~ Prestige: 0 ~ Headshots: 57 ~ WZ Kills: 32.0 ~ WZ Wins: 0.0 ~ MP KD: 0.806004643440247 ~ MP Kill
jiphac88@gmail.com:hakkie88 | Username: Blitzkrieg_0251 ~ Games: bo4, mw ~ Email Verified: false ~ Account Linked: true ~ Country: NL ~ Platform: psn ~ Level: 48 ~ Prestige: 0 ~ Headshots: 172 ~ WZ Kills: 355.0 ~ WZ Wins: 3.0 ~ MP KD: 0.914133727550507 ~ M
lcornelio13@gmail.com:Soccerbeast32! | Username: Lcornelio13 ~ Games: wwii, mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 194 ~ WZ Kills: 8.0 ~ WZ Wins: 0.0 ~ MP KD: 0.733663380146027
longshanks87@pruned_27591848.com:Vinster1 | Username: Longshanks87 ~ Games: wwii ~ Email Verified: false ~ Account Linked: true ~ Country: GB ~ Platform: psn ~ Level: 0 ~ Prestige: 0 ~ Headshots: ~ WZ Kills: ~ WZ Wins: ~ MP KD: ~ MP Kills: ~ MP Wins:
coltoncrisp2319@gmail.com:Collingwood23 | Username: CoreyTheWeapon ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: AU ~ Platform: psn ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 4.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0 ~ MP
ninjaace1255@hotmail.com:Mine1son | Platforms = [Xbox, Psn, Psn, Psn] | Games = [COD Modern Warfare, COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 445 | Level = 54 | Cod Points = 1000 | PSN LINKED = Noridicus | BLLIZARD LINKED = | XBOX LINKE
jedi_mike_jr@yahoo.com:NavY08** | Username: GhostOfMandalor ~ Games: bo4, mw, cw ~ Email Verified: true ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 7 ~ Prestige: 0 ~ Headshots: 427 ~ WZ Kills: 92.0 ~ WZ Wins: 0.0 ~ MP KD: 0.84056866168975
the_dman_rocks@yahoo.ca:Tan240676 | Username: sniperpolerbear ~ Games: wwii, mw ~ Email Verified: true ~ Account Linked: true ~ Country: CA ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 0 ~ WZ Kills: 2.0 ~ WZ Wins: 0.0 ~ MP KD: 0 ~ MP Kills: 0 ~ MP
dkcook83@gmail.com:ludacris1 | Username: Eastside2757 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: US ~ Platform: xbl ~ Level: 1 ~ Prestige: 0 ~ Headshots: 2 ~ WZ Kills: 48.0 ~ WZ Wins: 0.0 ~ MP KD: 0.484848499298096 ~ MP Kills: 16
snakerism@gmail.com:wayne5800 | Username: SoulOver#21152 ~ Games: mw ~ Email Verified: false ~ Account Linked: true ~ Country: GB ~ Platform: battle ~ Level: 1 ~ Prestige: 0 ~ Headshots: 263 ~ WZ Kills: 703.0 ~ WZ Wins: 2.0 ~ MP KD: 1.2591814994812 ~ MP Ki
lincolnricebuisness@gmail.com:Xbox360one | Games = [Modern Warfare] | Platforms = [psn] | Country = US | Level = 1.0 | Wins = 0.0 | Kills = 0.0 | Points = 200 |
superskull939@gmail.com:Skull939 | Platforms = [Xbox, Xbox, Xbox] | Games = [COD Black Ops4, COD Modern Warfare, COD Cold War] | Kills = 2138 | Level = 44 | Cod Points = 700 | PSN LINKED = | BLLIZARD LINKED = | XBOX LINKED = Superskull939 | STEAM LINKED